SECRET_KEY = ...
DEBUG_MODE = ...

DB_NAME = ...
DB_USER = ...
DB_PASSWORD = ...
DB_HOST = ...
DB_PORT = ...

LOG_LEVEL = ...

EMAIL_HOST = ...
EMAIL_PORT = ...
EMAIL_HOST_USER = ...
EMAIL_HOST_PASSWORD = ...
EMAIL_USE_TLS = ...
EMAIL_USE_SSL = ...
EMAIL_BACKEND = ...
EMAIL_FROM = ...
SERVER_HOST = ...